# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Sun Jun  5 04:05:07 2022
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
# 
# 
# See www.esrl.noaa.gov/gmd/ccgg/trends_ch4/ for additional details.
#
# Uncertainties in the global annual means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the annual means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. Please see Dlugokencky
# et al., 1994, JGR, vol. 99, 17021-17043, for a complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 
# year          mean           unc
  1984       1644.69          0.67
  1985       1657.28          0.51
  1986       1670.08          0.79
  1987       1682.71          0.51
  1988       1693.19          0.55
  1989       1704.54          0.52
  1990       1714.42          0.68
  1991       1724.84          0.65
  1992       1735.51          0.61
  1993       1736.49          0.47
  1994       1742.06          0.62
  1995       1748.80          0.54
  1996       1751.46          0.64
  1997       1754.54          0.42
  1998       1765.54          0.67
  1999       1772.39          0.58
  2000       1773.37          0.77
  2001       1771.24          0.55
  2002       1772.69          0.52
  2003       1777.31          0.53
  2004       1777.03          0.54
  2005       1774.14          0.58
  2006       1774.93          0.55
  2007       1781.39          0.59
  2008       1787.00          0.57
  2009       1793.54          0.69
  2010       1798.90          0.66
  2011       1803.11          0.66
  2012       1808.03          0.58
  2013       1813.40          0.68
  2014       1822.61          0.46
  2015       1834.25          0.52
  2016       1843.12          0.61
  2017       1849.67          0.69
  2018       1857.31          0.81
  2019       1866.60          0.56
  2020       1879.09          0.63
  2021       1895.70          0.63
  